ShoppingCart\Module\Cart\Domain\Cart:
  type: entity
  table: cart
  id:
    id:
      type: CartId

  fields:
    products:
      type: CartProducts
    createdAt:
      type: datetime
      nullable: false
