services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  ShoppingCart\Module\Product\Infrastructure\UI\Http\Controller\ProductController:

  ShoppingCart\Module\Product\Domain\ProductRepository: '@ShoppingCart\Module\Product\Infrastructure\Persistence\Doctrine\DoctrineProductRepository'
  ShoppingCart\Module\Product\Infrastructure\Persistence\Doctrine\DoctrineProductRepository:
    arguments:
      - '@doctrine.orm.entity_manager'